<!DOCTYPE html>
<html>
  <head>
    <title>OH.STUDIO</title>
    <link rel="icon" type="icon" href="https://framerusercontent.com/images/vnj4xfujsIqj6glhDUe5Cv6U.jpg">
  <style>
    body{
      margin-top: 40px;
      height: 2555;
      font-family: arial;
      margin-left: 20px;
      margin-right: 20px;
    }
    button{
      font-size: 12px;
      background-color: rgba(234, 233, 233, 0.769);
      border: none;
      padding: 10px 20px 10px 20px;
      border-radius: 17px;
      cursor: pointer;

    }

    button:active{
    background-color: white;
    }

    .sub-header{
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(234, 233, 233, 0.769);
      border-radius: 17px;
      width: 245px;
      height: 40px;
      position: fixed;

    }

    .header{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 100px;
    }

    .description{
      font-size: 60px;
      font-weight:400;
      width: 600px;
      text-align:center; 
      margin: auto;
       }

      .small-button{
        font-size: 10px;
      }
     .flex-button-middle{
       display: flex;
       align-items: center;
       justify-content: center;
       margin-top: 100px;
       }

       img{
        width: 300px ;
        height: 400px;
        cursor: pointer;
        border-radius: 200px;
       }

        img:hover{
          opacity: 0.5;
        }

        .row-one{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
          margin-bottom: 50px;
      
        }



      .border-margin{
        margin-top: 50px;
    }


      .description2{
        font-size: 40px;
          font-weight:400;
          width: 600px;
          text-align:center; 
          margin: auto;
          margin-top: 50px ;
      }

      .description3{
        font-size: 30px;
        color: gray;
          font-weight:400;
          width: 600px;
          text-align:center; 
          margin: auto;
          margin-top: 10px;
      }


      .shop-button{
        color: white;
        background-color: black;
        margin-left: 20px;
        margin-left: 425px;
        margin-top: 10px;
        
      }

      .shop-button:active{
        background-color: rgb(188, 188, 192);
    }

    
    .left{
        font-size: 10px;
      
      }


      .social-button{
        font-size: 10px;
        background-color: white;
        padding: 5px;
      }
      .social-button:active{
        background-color: rgb(230, 230, 230);
    }

    .footer{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 40px;
    }

  


 

  </style>
  </head>




  <body>

    <div class="header">
     <div class="sub-header">
       <div class="button-header">
        <button>Home</button>
        <button>Profile</button>
        <button>Contact</button>
    </div>
  </div>
</div>

<div class="description">
  A brand and product designer working with clients globally
</div>

<div class="flex-button-middle">
 <div class="button-middle">
    <button class="small-button">Expertise</button>
    <button class="small-button">Branding</button>
    <button class="small-button">Product</button>
    <button class="small-button">Design Systems</button>
</div>
 </div>

<div class="border-margin">
 <div class="row-one">
  <div class="pics">
  <img src="https://i.pinimg.com/474x/ff/b7/83/ffb783684302aad19d32526f57deec30.jpg">
  <img src="https://i.pinimg.com/474x/55/48/22/554822499298cf674409ef1874880dbb.jpg">
  <img src="https://i.pinimg.com/474x/19/bd/db/19bddb8dc9e6d0ae8d7aeb8e09955882.jpg">
</div>
</div>
</div>



<div class="border-margin">
 <div class="row-one">
  <div class="pics">
   <img src="https://i.pinimg.com/474x/5d/48/f8/5d48f8934a33039178e32cb362a65fa3.jpg">
   <img src="https://i.pinimg.com/474x/e7/70/02/e7700200f0802717c454025f27b85545.jpg">
   <img src="https://i.pinimg.com/474x/96/c7/1c/96c71c2eeb5abc83aaf97b9c0c945113.jpg">
 </div>
 </div>
</div>


<div class="border-margin">
 <div class="row-one">
  <div class="pics">
   <img src="https://i.pinimg.com/474x/0f/b7/05/0fb7055500c68748103dd608be8b11bc.jpg">
   <img src="https://i.pinimg.com/474x/39/71/9a/39719ad330a1ff11895adbe0ce19472e.jpg">
   <img src="https://i.pinimg.com/474x/47/89/58/4789586d0fac7f6dbd28485f990ea77f.jpg">
 </div>
 </div>
 </div>


<div class="border-margin">
 <div class="row-one">
  <div class="pics">
   <img src="https://i.pinimg.com/474x/e3/09/b0/e309b02a9fef3cb300349b646841e463.jpg">
   <img src="https://i.pinimg.com/474x/a8/9d/d3/a89dd39b09b8e7001bb785fd1004dbe9.jpg">
   <img src="https://i.pinimg.com/474x/bb/ad/39/bbad396fa7af61adc29948df873e080e.jpg">
 </div>
 </div>
 </div>

 <div class="description2">
  Let's work together.
</div>

<div class="description3">
  Get in touch.
</div>

<div>
  <button class="shop-button">Get Started</button>
</div>


<div class="footer">
<div class="left">
  © Oli Harris 2023
</div>


<div class="right">
  <button class="social-button">Twitter</button>
  <button class="social-button">Linkedin</button>
  <button class="social-button">Mail</button>
</div>
</div>

  </body>
</html>